<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: orange;
            display: flex;
            align-items: flex-start;
            height: 100vh;
            justify-content: flex-start;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            margin: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 10px;
        }

        .button {
            padding: 15px; /* Aumenta o espaçamento interno */
            margin-bottom: 15px; /* Aumenta o espaçamento entre os botões */
            background-color: orange;
            border: 2px solid black; /* Adiciona uma borda preta */
            border-radius: 20px; /* Adiciona uma borda preta redonda */
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            width: 150px; /* Aumenta a largura dos botões */
            text-align: center;
            font-size: 18px; /* Aumenta o tamanho da fonte */
        }
    </style>
    <title>Página com Botões</title>
</head>
<body>
    <div class="button-container">
        <a href="horas.html" class="button">Relógio</a>
        <a href="calculadora.html" class="button">Calculadora</a>
        <a href="blocodenotas.html" class="button">Anotações</a>
        <a href="mean.html" class="button">Cobrinha</a>
    </div>

</body>
</html>
